apply plugin: "java"

def signFile = "../.gradle/sign.gradle"
if (file(signFile).exists()) {
    apply from: signFile
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

group = "io.github.lxgaming"
archivesBaseName = "MCC"
version = "0.1.0"

configurations {
    provided {
        compile.extendsFrom(provided)
    }

    build {
        if (project.tasks.findByName("signJar")) {
            return finalizedBy(signJar)
        }

        return doLast {
            println("========== [WARNING] ==========")
            println()
            println("   This build is not signed!   ")
            println()
            println("========== [WARNING] ==========")
        }
    }
}

repositories {
    jcenter()
    maven {
        url("https://repo.spacehq.org/content/repositories/snapshots/")
    }
}

dependencies {
    compile("org.json:json:20160212")
    compile("org.spacehq:mcprotocollib:1.9.4-SNAPSHOT")
}

jar {
    manifest {
        attributes("Main-Class": "io.github.lxgaming.mcc.MCC")
    }

    from {
        (configurations.compile - configurations.provided).collect {
            if (it.isDirectory()) {
                return it
            }

            return zipTree(it)
        }
    }
}

processResources {
    from("LICENSE")
    rename("LICENSE", "LICENSE-" + archivesBaseName)
}